# Change prefix to Ctrl-z
unbind-key C-b
set-option -g prefix C-z

# Key bindings
bind-key C-z send-prefix
bind-key C-z last-window

# History
set -g history-limit 5000

# Bell
set -g bell-action any

# VM window titles
set -g set-titles on

# Colors
#set-option -g default-terminal "screen-256color"
set-option -g status-bg cyan
set-option -g status-right '#[bg=cyan,fg=white]#(echo "▒")#[bg=white,fg=black]#($HOME/.tmux/test.sh)'

# XTerm style function
setw -g xterm-keys on

# Encoding
setw -g utf8 on
set-option -g status-utf8 on

bind - split-window -v -p 20 -d 'node /home/saneyan/Practice/index.js'

# Powerline
if "dmgr has 'powerline'" "source '${HOME}/.dmgr/plugins/powerline/powerline/bindings/tmux/powerline.conf'"
